In [ ]:
import pandas as pd
import numpy as np

In [ ]:
cars = pd.read_csv('~/OneDrive/Emeritus/IITG-DSBA March 27th/Python/datasets/cars.csv')

## <font size = 6 color = steelblue ><b>Statistical Analysis

### <font size = 5 color = salmon ><b> Measures of Numbers

In [ ]:
print(f"No. of unique car types: {cars.Type.nunique()}")

No. of uniue car types: 6

In [ ]:
print(f"The unique car types: {cars.Type.unique()}")

The unique car types: ['SUV' 'Sedan' 'Sports' 'Wagon' 'Truck' 'Hybrid']

In [ ]:
print(f"Frequency of each car type: \n{cars.Type.value_counts()}")

Frequency of each car type:
Type
Sedan     262
SUV        60
Sports     49
Wagon      30
Truck      24
Hybrid      3
Name: count, dtype: int64

### <font size = 5 color = salmon ><b> Measures of Central Tendencies:

<font size = 3 color = grey >

* <b>Mean</b>   : Average --> sum()/count()
* <b>Median</b> : Central value --> when data is arranged in ascending order
* <b>Mode</b>   : Highest frequency value

In [ ]:
cars.mean(numeric_only= True)

MSRP           32774.855140
Invoice        30014.700935
EngineSize         3.196729
Cylinders          5.807512
Horsepower       215.885514
MPG_City          20.060748
MPG_Highway       26.843458
Weight          3577.953271
Wheelbase        108.154206
Length           186.362150
dtype: float64

In [ ]:
cars.mode().fillna("")

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Toyota,C240 4dr,Sedan,Asia,Front,13270.0,14207.0,3.0,6.0,200.0,18.0,26.0,3175.0,107.0,178.0
1,,C320 4dr,,,,15389.0,19638.0,,,,,,3285.0,,
2,,G35 4dr,,,,19635.0,68306.0,,,,,,3450.0,,
3,,,,,,19860.0,,,,,,,,,
4,,,,,,21055.0,,,,,,,,,
5,,,,,,21595.0,,,,,,,,,
6,,,,,,23495.0,,,,,,,,,
7,,,,,,23895.0,,,,,,,,,
8,,,,,,25700.0,,,,,,,,,
9,,,,,,27490.0,,,,,,,,,
10,,,,,,28495.0,,,,,,,,,
11,,,,,,29995.0,,,,,,,,,
12,,,,,,31545.0,,,,,,,,,
13,,,,,,33995.0,,,,,,,,,
14,,,,,,34495.0,,,,,,,,,
15,,,,,,35940.0,,,,,,,,,
16,,,,,,49995.0,,,,,,,,,
17,,,,,,74995.0,,,,,,,,,

### <font size = 5 color = salmon ><b> Measures of Spread:

<font size = 3 color = grey >

* <b>Range</b>   : Max - Min value
* <b>Variance</b>  : Mean Squared Deviation
  >- Deviation : difference of the value from its mean
* <b>Standard deviation</b>   : Sqrt (variance)

In [ ]:
cars.std(numeric_only= True)

MSRP           19431.716674
Invoice        17642.117750
EngineSize         1.108595
Cylinders          1.558443
Horsepower        71.836032
MPG_City           5.238218
MPG_Highway        5.741201
Weight           758.983215
Wheelbase          8.311813
Length            14.357991
dtype: float64

In [ ]:
cars.describe()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
count,428.000000,428.000000,428.000000,426.000000,428.000000,428.000000,428.000000,428.000000,428.000000,428.000000
mean,32774.855140,30014.700935,3.196729,5.807512,215.885514,20.060748,26.843458,3577.953271,108.154206,186.362150
std,19431.716674,17642.117750,1.108595,1.558443,71.836032,5.238218,5.741201,758.983215,8.311813,14.357991
min,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000
25%,20334.250000,18866.000000,2.375000,4.000000,165.000000,17.000000,24.000000,3104.000000,103.000000,178.000000
50%,27635.000000,25294.500000,3.000000,6.000000,210.000000,19.000000,26.000000,3474.500000,107.000000,187.000000
75%,39205.000000,35710.250000,3.900000,6.000000,255.000000,21.250000,29.000000,3977.750000,112.000000,194.000000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000

In [ ]:
cars.describe(include = 'object')

          Make     Model   Type Origin DriveTrain
count      428       428    428    428        428
unique      38       425      6      3          3
top     Toyota   G35 4dr  Sedan   Asia      Front
freq        28         2    262    158        226

## <font size = 6 color = steelblue ><b>Aggregation |Group by |Pivot

In [ ]:
grouped = cars.groupby('Type')
grouped

In [ ]:
grouped.head(2)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0
62,Cadillac,Escalade EXT,Truck,USA,All,52975.0,48541.0,6.0,8.0,345.0,13.0,17.0,5879.0,130.0,221.0
84,Chevrolet,Avalanche 1500,Truck,USA,All,36100.0,31689.0,5.3,8.0,295.0,14.0,18.0,5678.0,130.0,222.0
149,Honda,Civic Hybrid 4dr manual (gas/electric),Hybrid,Asia,Front,20140.0,18451.0,1.4,4.0,93.0,46.0,51.0,2732.0,103.0,175.0
150,Honda,Insight 2dr (gas/electric),Hybrid,Asia,Front,19110.0,17911.0,2.0,3.0,73.0,60.0,66.0,1850.0,95.0,155.0

In [ ]:
grouped.get_group('Sports')

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0,333.0,16.0,24.0,3415.0,108.0,177.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,41045.0,37575.0,3.0,6.0,225.0,21.0,29.0,2998.0,98.0,161.0
61,Cadillac,XLR convertible 2dr,Sports,USA,Rear,76200.0,70546.0,4.6,8.0,320.0,17.0,25.0,3647.0,106.0,178.0
82,Chevrolet,Corvette 2dr,Sports,USA,Rear,44535.0,39068.0,5.7,8.0,350.0,18.0,25.0,3246.0,105.0,180.0
83,Chevrolet,Corvette convertible 2dr,Sports,USA,Rear,51535.0,45193.0,5.7,8.0,350.0,18.0,25.0,3248.0,105.0,180.0
103,Chrysler,Crossfire 2dr,Sports,USA,Rear,34495.0,32033.0,3.2,6.0,215.0,17.0,25.0,3060.0,95.0,160.0
114,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,81795.0,74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0
133,Ford,Mustang 2dr (convertible),Sports,USA,Rear,18345.0,16943.0,3.8,6.0,193.0,20.0,29.0,3290.0,101.0,183.0
134,Ford,Mustang GT Premium convertible 2dr,Sports,USA,Rear,29380.0,26875.0,4.6,8.0,260.0,17.0,25.0,3347.0,101.0,183.0
135,Ford,Thunderbird Deluxe convert w/hardtop 2d,Sports,USA,Front,37530.0,34483.0,3.9,8.0,280.0,17.0,24.0,3780.0,107.0,186.0
165,Honda,S2000 convertible 2dr,Sports,Asia,Rear,33260.0,29965.0,2.2,4.0,240.0,20.0,25.0,2835.0,95.0,162.0
178,Hyundai,Tiburon GT V6 2dr,Sports,Asia,Front,18739.0,17101.0,2.7,6.0,172.0,19.0,26.0,3023.0,100.0,173.0
197,Jaguar,XK8 coupe 2dr,Sports,Europe,Rear,69995.0,63756.0,4.2,8.0,294.0,18.0,26.0,3779.0,102.0,187.0
198,Jaguar,XK8 convertible 2dr,Sports,Europe,Rear,74995.0,68306.0,4.2,8.0,294.0,18.0,26.0,3980.0,102.0,187.0
199,Jaguar,XKR coupe 2dr,Sports,Europe,Rear,81995.0,74676.0,4.2,8.0,390.0,16.0,23.0,3865.0,102.0,187.0
200,Jaguar,XKR convertible 2dr,Sports,Europe,Rear,86995.0,79226.0,4.2,8.0,390.0,16.0,23.0,4042.0,102.0,187.0
227,Lexus,SC 430 convertible 2dr,Sports,Asia,Rear,63200.0,55063.0,4.3,8.0,300.0,18.0,23.0,3840.0,103.0,178.0
245,Mazda,MX-5 Miata convertible 2dr,Sports,Asia,Rear,22388.0,20701.0,1.8,4.0,142.0,23.0,28.0,2387.0,89.0,156.0
246,Mazda,MX-5 Miata LS convertible 2dr,Sports,Asia,Rear,25193.0,23285.0,1.8,4.0,142.0,23.0,28.0,2387.0,89.0,156.0
247,Mazda,RX-8 4dr automatic,Sports,Asia,Rear,25700.0,23794.0,1.3,NaN,197.0,18.0,25.0,3053.0,106.0,174.0
248,Mazda,RX-8 4dr manual,Sports,Asia,Rear,27200.0,25179.0,1.3,NaN,238.0,18.0,24.0,3029.0,106.0,174.0
269,Mercedes-Benz,SL500 convertible 2dr,Sports,Europe,Rear,90520.0,84325.0,5.0,8.0,302.0,16.0,23.0,4065.0,101.0,179.0
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770.0,113388.0,5.5,8.0,493.0,14.0,21.0,4235.0,101.0,179.0
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670.0,117854.0,5.5,12.0,493.0,13.0,19.0,4429.0,101.0,179.0
272,Mercedes-Benz,SLK230 convertible 2dr,Sports,Europe,Rear,40320.0,37548.0,2.3,4.0,192.0,21.0,29.0,3055.0,95.0,158.0
273,Mercedes-Benz,SLK32 AMG 2dr,Sports,Europe,Rear,56170.0,52289.0,3.2,6.0,349.0,17.0,22.0,3220.0,95.0,158.0
295,Mitsubishi,Eclipse GTS 2dr,Sports,Asia,Front,25092.0,23456.0,3.0,6.0,210.0,21.0,28.0,3241.0,101.0,177.0
296,Mitsubishi,Eclipse Spyder GT convertible 2dr,Sports,Asia,Front,26992.0,25218.0,3.0,6.0,210.0,21.0,28.0,3296.0,101.0,177.0
297,Mitsubishi,Lancer Evolution 4dr,Sports,Asia,Front,29562.0,27466.0,2.0,4.0,271.0,18.0,26.0,3263.0,103.0,179.0
311,Nissan,350Z coupe 2dr,Sports,Asia,Rear,26910.0,25203.0,3.5,6.0,287.0,20.0,26.0,3188.0,104.0,169.0
312,Nissan,350Z Enthusiast convertible 2dr,Sports,Asia,Rear,34390.0,31845.0,3.5,6.0,287.0,20.0,26.0,3428.0,104.0,169.0
328,Pontiac,GTO 2dr,Sports,USA,Rear,33500.0,30710.0,5.7,8.0,340.0,16.0,20.0,3725.0,110.0,190.0
331,Porsche,911 Carrera convertible 2dr (coupe),Sports,Europe,Rear,79165.0,69229.0,3.6,6.0,315.0,18.0,26.0,3135.0,93.0,175.0
332,Porsche,911 Carrera 4S coupe 2dr (convert),Sports,Europe,All,84165.0,72206.0,3.6,6.0,315.0,17.0,24.0,3240.0,93.0,175.0
333,Porsche,911 Targa coupe 2dr,Sports,Europe,Rear,76765.0,67128.0,3.6,6.0,315.0,18.0,26.0,3119.0,93.0,175.0
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465.0,173560.0,3.6,6.0,477.0,17.0,24.0,3131.0,93.0,175.0
335,Porsche,Boxster convertible 2dr,Sports,Europe,Rear,43365.0,37886.0,2.7,6.0,228.0,20.0,29.0,2811.0,95.0,170.0
336,Porsche,Boxster S convertible 2dr,Sports,Europe,Rear,52365.0,45766.0,3.2,6.0,258.0,18.0,26.0,2911.0,95.0,170.0
360,Subaru,Impreza WRX 4dr,Sports,Asia,All,25045.0,23022.0,2.0,4.0,227.0,20.0,27.0,3085.0,99.0,174.0
361,Subaru,Impreza WRX STi 4dr,Sports,Asia,All,31545.0,29130.0,2.5,4.0,300.0,18.0,24.0,3263.0,100.0,174.0
395,Toyota,Celica GT-S 2dr,Sports,Asia,Front,22570.0,20363.0,1.8,4.0,180.0,24.0,33.0,2500.0,102.0,171.0
396,Toyota,MR2 Spyder convertible 2dr,Sports,Asia,Rear,25130.0,22787.0,1.8,4.0,138.0,26.0,32.0,2195.0,97.0,153.0

#### <font size = 5 color = salmon ><b> Avg Price by Type

In [ ]:
print("Average Price by Type: ")
cars.groupby('Type')[['MSRP']].mean()

Average Price by Type:

                MSRP
Type
Hybrid  19920.000000
SUV     34790.250000
Sedan   29773.618321
Sports  53387.061224
Truck   24941.375000
Wagon   28840.533333

In [ ]:
cars.groupby('Type').mean(numeric_only = True).round()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Type,,,,,,,,,,
Hybrid,19920.0,18429.0,2.0,4.0,92.0,55.0,56.0,2491.0,101.0,168.0
SUV,34790.0,31625.0,4.0,7.0,236.0,16.0,20.0,4444.0,111.0,188.0
Sedan,29774.0,27390.0,3.0,6.0,202.0,21.0,29.0,3399.0,108.0,187.0
Sports,53387.0,48473.0,3.0,6.0,284.0,18.0,25.0,3296.0,100.0,173.0
Truck,24941.0,22617.0,4.0,6.0,225.0,16.0,21.0,4251.0,123.0,208.0
Wagon,28841.0,26646.0,3.0,5.0,194.0,21.0,28.0,3439.0,106.0,182.0

In [ ]:
cars.groupby('Type')[['MSRP', 'MPG_City']].mean()

                MSRP   MPG_City
Type
Hybrid  19920.000000  55.000000
SUV     34790.250000  16.100000
Sedan   29773.618321  21.083969
Sports  53387.061224  18.408163
Truck   24941.375000  16.500000
Wagon   28840.533333  21.100000

In [ ]:
# mean, median, std, var -> methods associated with dataframes or series

In [ ]:
aggregation1 = cars.groupby('Type')[['MSRP', 'MPG_City']].agg(['mean', 'std', len]).round(1)
aggregation1

           MSRP               MPG_City
           mean      std  len     mean  std  len
Type
Hybrid  19920.0    725.5    3     55.0  7.8    3
SUV     34790.2  13598.6   60     16.1  2.8   60
Sedan   29773.6  15584.6  262     21.1  4.2  262
Sports  53387.1  33779.6   49     18.4  2.7   49
Truck   24941.4   9872.0   24     16.5  3.2   24
Wagon   28840.5  11834.0   30     21.1  4.2   30

In [ ]:
aggregation2 = cars.groupby('Type').agg({'MSRP': ['mean', 'std'], 'MPG_City': ['median', 'var']}).round(1)
aggregation2

           MSRP          MPG_City
           mean      std   median   var
Type
Hybrid  19920.0    725.5     59.0  61.0
SUV     34790.2  13598.6     16.0   8.0
Sedan   29773.6  15584.6     20.0  17.9
Sports  53387.1  33779.6     18.0   7.1
Truck   24941.4   9872.0     16.0  10.4
Wagon   28840.5  11834.0     20.0  17.7

In [ ]:
top_3_types = cars.Type.value_counts().head(3).index
top_3_types

Index(['Sedan', 'SUV', 'Sports'], dtype='object', name='Type')

In [ ]:
top_6_makes = cars.Make.value_counts().head(6).index
top_6_makes

Index(['Toyota', 'Chevrolet', 'Mercedes-Benz', 'Ford', 'BMW', 'Audi'], dtype='object', name='Make')

In [ ]:
subdata = cars[(cars.Make.isin(top_6_makes)) & (cars.Type.isin(top_3_types))]
subdata.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0

In [ ]:
aggregated_data = subdata.groupby(['Make','Type']).agg({'MSRP': ['mean', 'std']})
aggregated_data

                              MSRP
                              mean           std
Make          Type
Audi          Sedan   41107.692308  10773.012697
              Sports  49630.000000  23394.131743
BMW           SUV     44597.500000  10744.487540
              Sedan   43379.615385  14222.083541
              Sports  44932.500000   9722.771810
Chevrolet     SUV     33687.500000  10556.007373
              Sedan   20486.666667   5390.413007
              Sports  48035.000000   4949.747468
Ford          SUV     32055.000000   7993.982112
              Sedan   20835.454545   5941.606456
              Sports  28418.333333   9628.585479
Mercedes-Benz SUV     61670.000000  21496.046148
              Sedan   54572.937500  28252.517918
              Sports  87090.000000  38485.461541
Toyota        SUV     33278.000000  13189.246851
              Sedan   20260.000000   6605.397036
              Sports  23850.000000   1810.193360

In [ ]:
aggregated_data.index

MultiIndex([(         'Audi',  'Sedan'),
            (         'Audi', 'Sports'),
            (          'BMW',    'SUV'),
            (          'BMW',  'Sedan'),
            (          'BMW', 'Sports'),
            (    'Chevrolet',    'SUV'),
            (    'Chevrolet',  'Sedan'),
            (    'Chevrolet', 'Sports'),
            (         'Ford',    'SUV'),
            (         'Ford',  'Sedan'),
            (         'Ford', 'Sports'),
            ('Mercedes-Benz',    'SUV'),
            ('Mercedes-Benz',  'Sedan'),
            ('Mercedes-Benz', 'Sports'),
            (       'Toyota',    'SUV'),
            (       'Toyota',  'Sedan'),
            (       'Toyota', 'Sports')],
           names=['Make', 'Type'])

In [ ]:
aggregated_data.loc['BMW']

                MSRP
                mean           std
Type
SUV     44597.500000  10744.487540
Sedan   43379.615385  14222.083541
Sports  44932.500000   9722.771810

In [ ]:
aggregated_data.loc[[('BMW', 'Sedan'), ('Audi', 'Sedan'), ('Mercedes-Benz', 'Sedan')]]

                             MSRP
                             mean           std
Make          Type
BMW           Sedan  43379.615385  14222.083541
Audi          Sedan  41107.692308  10773.012697
Mercedes-Benz Sedan  54572.937500  28252.517918

In [ ]:
aggregated_data = subdata.groupby(['Make','Type']).agg({'MSRP': ['mean', 'std']})

In [ ]:
aggregated_data.unstack()

                  MSRP                                            \
                  mean                                       std
Type               SUV         Sedan        Sports           SUV
Make
Audi               NaN  41107.692308  49630.000000           NaN
BMW            44597.5  43379.615385  44932.500000  10744.487540
Chevrolet      33687.5  20486.666667  48035.000000  10556.007373
Ford           32055.0  20835.454545  28418.333333   7993.982112
Mercedes-Benz  61670.0  54572.937500  87090.000000  21496.046148
Toyota         33278.0  20260.000000  23850.000000  13189.246851



Type                  Sedan        Sports
Make
Audi           10773.012697  23394.131743
BMW            14222.083541   9722.771810
Chevrolet       5390.413007   4949.747468
Ford            5941.606456   9628.585479
Mercedes-Benz  28252.517918  38485.461541
Toyota          6605.397036   1810.193360

In [ ]:
aggregated_data.reset_index()

             Make    Type          MSRP
                                   mean           std
0            Audi   Sedan  41107.692308  10773.012697
1            Audi  Sports  49630.000000  23394.131743
2             BMW     SUV  44597.500000  10744.487540
3             BMW   Sedan  43379.615385  14222.083541
4             BMW  Sports  44932.500000   9722.771810
5       Chevrolet     SUV  33687.500000  10556.007373
6       Chevrolet   Sedan  20486.666667   5390.413007
7       Chevrolet  Sports  48035.000000   4949.747468
8            Ford     SUV  32055.000000   7993.982112
9            Ford   Sedan  20835.454545   5941.606456
10           Ford  Sports  28418.333333   9628.585479
11  Mercedes-Benz     SUV  61670.000000  21496.046148
12  Mercedes-Benz   Sedan  54572.937500  28252.517918
13  Mercedes-Benz  Sports  87090.000000  38485.461541
14         Toyota     SUV  33278.000000  13189.246851
15         Toyota   Sedan  20260.000000   6605.397036
16         Toyota  Sports  23850.000000   1810.193360

In [ ]:
aggregated_data.reset_index(level = 'Type')

                 Type          MSRP
                               mean           std
Make
Audi            Sedan  41107.692308  10773.012697
Audi           Sports  49630.000000  23394.131743
BMW               SUV  44597.500000  10744.487540
BMW             Sedan  43379.615385  14222.083541
BMW            Sports  44932.500000   9722.771810
Chevrolet         SUV  33687.500000  10556.007373
Chevrolet       Sedan  20486.666667   5390.413007
Chevrolet      Sports  48035.000000   4949.747468
Ford              SUV  32055.000000   7993.982112
Ford            Sedan  20835.454545   5941.606456
Ford           Sports  28418.333333   9628.585479
Mercedes-Benz     SUV  61670.000000  21496.046148
Mercedes-Benz   Sedan  54572.937500  28252.517918
Mercedes-Benz  Sports  87090.000000  38485.461541
Toyota            SUV  33278.000000  13189.246851
Toyota          Sedan  20260.000000   6605.397036
Toyota         Sports  23850.000000   1810.193360

|Excel pivot table | Python Pivot_table|
| - |-|
|Rows| index|
|Columns| columns|
|Values| values|
|Filter| no direct parameter but  you may filter before using the function|
|--| fill or replace Missing values|

In [ ]:
cars[(cars.Make.isin(top_6_makes)) & (cars.Type.isin(top_3_types))].pivot_table(index = 'Make', # as rows (groups)
                                                                                columns = "Type", # as columns (groups)
                                                                                values = ['MSRP', 'MPG_City'], # column for calculation
                                                                                aggfunc= {'MSRP': ['mean', 'std'], 'MPG_City': ['median', 'var']},
                                                                                fill_value = 0
                                                                               )

              MPG_City                                                  MSRP  \
                median                     var                          mean
Type               SUV Sedan Sports        SUV      Sedan    Sports      SUV
Make
Audi               0.0  18.0   20.0   0.000000   5.589744  7.333333      0.0
BMW               16.0  19.0   18.0   0.000000   0.692308  6.916667  44597.5
Chevrolet         15.0  22.0   18.0   5.583333  16.780952  0.000000  33687.5
Ford              15.0  20.0   17.0  11.000000  17.963636  3.000000  32055.0
Mercedes-Benz     13.5  19.0   16.0   0.500000   4.995833  9.700000  61670.0
Toyota            18.0  22.5   25.0  13.000000  39.595833  2.000000  33278.0

                                                                       \
                                                    std
Type                  Sedan        Sports           SUV         Sedan
Make
Audi           41107.692308  49630.000000      0.000000  10773.012697
BMW            43379.615385  44932.500000  10744.487540  14222.083541
Chevrolet      20486.666667  48035.000000  10556.007373   5390.413007
Ford           20835.454545  28418.333333   7993.982112   5941.606456
Mercedes-Benz  54572.937500  87090.000000  21496.046148  28252.517918
Toyota         20260.000000  23850.000000  13189.246851   6605.397036



Type                 Sports
Make
Audi           23394.131743
BMW             9722.771810
Chevrolet       4949.747468
Ford            9628.585479
Mercedes-Benz  38485.461541
Toyota          1810.193360

In [ ]:
cars.pivot_table()

ValueError: No group keys passed!

### <font size = 6 color = steelblue ><b> Accessory string and date functions

In [ ]:
data = pd.DataFrame({
    'Employee_Name': ['Alice Smith', 'Bob Johnson', 'Charlie Brown', 'David Lee'],
    'Joining_Date': ['2023-01-15', '2022-11-10', '2023-06-05', '2021-08-20']
})

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Employee_Name  4 non-null      object
 1   Joining_Date   4 non-null      object
dtypes: object(2)
memory usage: 196.0+ bytes

In [ ]:
data.Joining_Date = pd.to_datetime(data.Joining_Date)

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Employee_Name  4 non-null      object
 1   Joining_Date   4 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 196.0+ bytes

#### year from these dates

In [ ]:
data.Joining_Date.dt

In [ ]:
data.Joining_Date.dt.year

0    2023
1    2022
2    2023
3    2021
Name: Joining_Date, dtype: int32

In [ ]:
year = []
for date in data.Joining_Date:
    year.append(date.year)
print(year)

[2023, 2022, 2023, 2021]

In [ ]:
data.Joining_Date.dt.strftime("%B %d, %Y")

0     January 15, 2023
1    November 10, 2022
2        June 05, 2023
3      August 20, 2021
Name: Joining_Date, dtype: object

In [ ]:
dates_example = pd.Series(['2025-01-15', '26-04-2002', '4-28-2012', '14/12/2015'])
dates_example

0    2025-01-15
1    26-04-2002
2     4-28-2012
3    14/12/2015
dtype: object

In [ ]:
pd.to_datetime(dates_example, format= 'mixed' )

0   2025-01-15
1   2002-04-26
2   2012-04-28
3   2015-12-14
dtype: datetime64[ns]

#### <font size = 5 color = salmon ><b> Strings

In [ ]:
string = 'Nimisha Pandey'
string.split(" ")

['Nimisha', 'Pandey']

In [ ]:
splitted_column = data.Employee_Name.str.split(" ")
splitted_column

0      [Alice, Smith]
1      [Bob, Johnson]
2    [Charlie, Brown]
3        [David, Lee]
Name: Employee_Name, dtype: object

In [ ]:
fname = splitted_column.str[0]
lname = splitted_column.str[1]

In [ ]:
fname

0      Alice
1        Bob
2    Charlie
3      David
Name: Employee_Name, dtype: object

In [ ]:
lname

0      Smith
1    Johnson
2      Brown
3        Lee
Name: Employee_Name, dtype: object

#### <font size = 5 color = salmon ><b> custom function

In [ ]:
data = {
    'Customer_Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Email': ['alice@gmail.com', 'bob@company.com', 'charlie@yahoo.com', 'david@enterprise.org', 'eva@hotmail.com'],
    'Num_Purchases': [3, 15, 7, 20, 1],
    'Total_Spend': [150, 300, 100, 250, 50]
}

df = pd.DataFrame(data)
df

  Customer_Name                 Email  Num_Purchases  Total_Spend
0         Alice       alice@gmail.com              3          150
1           Bob       bob@company.com             15          300
2       Charlie     charlie@yahoo.com              7          100
3         David  david@enterprise.org             20          250
4           Eva       eva@hotmail.com              1           50

In [ ]:
email = 'nimishapandey@gmail.com'
masked_email = 'n***********y@gmail.com'

In [ ]:
def mask_email(email):
    username, domain = email.split('@')
    if len(username) <= 2:
        masked = username[0] + '*'*(len(username)-1)
    else:
        masked = username[0] + '*'*(len(username)-2) + username[-1]
    return masked + '@' + domain
mask_email(email)

'n***********y@gmail.com'

In [ ]:
masked_email = [mask_email(email) for email in df.Email]
masked_email

['a***e@gmail.com',
 'b*b@company.com',
 'c*****e@yahoo.com',
 'd***d@enterprise.org',
 'e*a@hotmail.com']

In [ ]:
df['MaskedEmail'] = df.Email.apply(mask_email)
df

,Customer_Name,Email,Num_Purchases,Total_Spend,MaskedEmail
0,Alice,alice@gmail.com,3,150,a***e@gmail.com
1,Bob,bob@company.com,15,300,b*b@company.com
2,Charlie,charlie@yahoo.com,7,100,c*****e@yahoo.com
3,David,david@enterprise.org,20,250,d***d@enterprise.org
4,Eva,eva@hotmail.com,1,50,e*a@hotmail.com

## <font size = 6 color = steelblue ><b>Export of data to excel or csv

In [ ]:
df.to_csv('example_data.csv', index_label= 'Sno.')