# <font size = 8 color = darkgreen ><b> July 27

<font size = 6 color = seagreen ><b>  Agenda for Data Manipulation/ Wrangling

<font size = 3 color = dimgrey >

- import of data ... csv / table/ excel 
- snapshot of the data
- structure /info
- Accessing rows & columns 
- Managing index labels & column labels
- Adding rows and/or columns
- Drop Rows and/or columns
- Merging & Concatenation
- Conditional Filtering
- Sorting the data 
- Statistical Analysis 
- Aggregation |Group by |Pivot 
- apply functions/ date specific and text functions in series or dataframes
- Handling Missing Values
- Export of data to excel or csv

In [8]:
import pandas as pd
import numpy as np

## <font size = 6 color = steelblue ><b>import of data ... csv / table/ excel

### <font size = 5 color = brown><b> simple csv and excel import

In [12]:
cars = pd.read_csv('~/OneDrive/Emeritus/IITG-DSBA March 27th/Python/datasets/cars.csv')

In [14]:
data = pd.read_excel('~/OneDrive/Emeritus/IITG-DSBA March 27th/Python/datasets/classicmodels.xlsx')

In [16]:
data.head(2)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166,71800

### <font size = 5 color = brown><b> import all sheets from excel

In [19]:
classicmodels = pd.read_excel('~/OneDrive/Emeritus/IITG-DSBA March 27th/Python/datasets/classicmodels.xlsx', sheet_name= None)

In [21]:
type(classicmodels)

dict

In [25]:
print(classicmodels.keys())

dict_keys(['customers', 'employees', 'offices', 'orderdetails', 'orders', 'payments', 'productlines', 'products'])

In [29]:
classicmodels['employees']

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,0,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

### <font size = 5 color = brown><b> import specific sheets from excel

In [37]:
employees = pd.read_excel('~/OneDrive/Emeritus/IITG-DSBA March 27th/Python/datasets/classicmodels.xlsx', sheet_name= 'employees')

In [39]:
employees

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,0,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

### <font size = 5 color = brown><b> save individual sheet as separate dataframes

exec() ---> consider the string as a statement and execute it

my variable names are strings

In [46]:
var_name = "customers"
print(f"{var_name} = classicmodels['{var_name}']")

customers = classicmodels['customers']

In [ ]:
customers = classicmodels['customers']

In [50]:
classicmodels.keys() # 8 files

dict_keys(['customers', 'employees', 'offices', 'orderdetails', 'orders', 'payments', 'productlines', 'products'])

**when creating them as individual dataframes --> each df to have the name according to the key**

```python
customers = classicmodels['customers']
employees = classicmodels['employees']
offices = classicmodels['offices']
orderdetails = classicmodels['orderdetails']
orders = classicmodels['orders']
payments = classicmodels['payments']
productlines = classicmodels['productlines']
products = classicmodels['products']
```

In [56]:
for var_name in classicmodels.keys():
    print(f"{var_name} = classicmodels['{var_name}']")

customers = classicmodels['customers']
employees = classicmodels['employees']
offices = classicmodels['offices']
orderdetails = classicmodels['orderdetails']
orders = classicmodels['orders']
payments = classicmodels['payments']
productlines = classicmodels['productlines']
products = classicmodels['products']

In [59]:
info = {'Name': ['A', 'B', 'C'], 'Age': [23, 45, 32]}

#### If i want to create a variable name containg the list of names

In [63]:
Name = info['Name']

In [68]:
for var_name in classicmodels.keys():
    print(f"{var_name} = classicmodels['{var_name}']")

customers = classicmodels['customers']
employees = classicmodels['employees']
offices = classicmodels['offices']
orderdetails = classicmodels['orderdetails']
orders = classicmodels['orders']
payments = classicmodels['payments']
productlines = classicmodels['productlines']
products = classicmodels['products']

In [71]:
for var_name in classicmodels.keys():
    exec(f"{var_name} = classicmodels['{var_name}']")

In [73]:
print(dir())

['In', 'Name', 'NamespaceMagics', 'Out', '_', '_1', '_10', '_11', '_12', '_13', '_14', '_15', '_16', '_17', '_18', '_19', '_2', '_20', '_21', '_22', '_23', '_24', '_25', '_26', '_27', '_28', '_29', '_3', '_30', '_31', '_32', '_33', '_34', '_35', '_36', '_37', '_38', '_39', '_4', '_40', '_41', '_42', '_43', '_44', '_45', '_46', '_47', '_48', '_49', '_5', '_50', '_51', '_52', '_53', '_54', '_55', '_56', '_57', '_58', '_59', '_6', '_60', '_61', '_62', '_63', '_64', '_65', '_66', '_67', '_68', '_69', '_7', '_70', '_71', '_72', '_73', '_8', '_9', '__', '__K', '___', '__builtin__', '__builtins__', '__doc__', '__import__', '__ipywidgets', '__loader__', '__name__', '__np', '__package__', '__pandas', '__pd', '__pyspark', '__session__', '__spec__', '__tf', '__torch', '__xr', '_attempt_import', '_check_imported', '_dh', '_i', '_i1', '_i10', '_i11', '_i12', '_i13', '_i14', '_i15', '_i16', '_i17', '_i18', '_i19', '_i2', '_i20', '_i21', '_i22', '_i23', '_i24', '_i25', '_i26', '_i27', '_i28', '_i29', '_i3', '_i30', '_i31', '_i32', '_i33', '_i34', '_i35', '_i36', '_i37', '_i38', '_i39', '_i4', '_i40', '_i41', '_i42', '_i43', '_i44', '_i45', '_i46', '_i47', '_i48', '_i49', '_i5', '_i50', '_i51', '_i52', '_i53', '_i54', '_i55', '_i56', '_i57', '_i58', '_i59', '_i6', '_i60', '_i61', '_i62', '_i63', '_i64', '_i65', '_i66', '_i67', '_i68', '_i69', '_i7', '_i70', '_i71', '_i72', '_i73', '_i8', '_i9', '_ih', '_ii', '_iii', '_jupyterlab_variableinspector_Jupyter', '_jupyterlab_variableinspector_default', '_jupyterlab_variableinspector_deletevariable', '_jupyterlab_variableinspector_dict_list', '_jupyterlab_variableinspector_displaywidget', '_jupyterlab_variableinspector_getcontentof', '_jupyterlab_variableinspector_getmatrixcontent', '_jupyterlab_variableinspector_getshapeof', '_jupyterlab_variableinspector_getsizeof', '_jupyterlab_variableinspector_is_matrix', '_jupyterlab_variableinspector_is_widget', '_jupyterlab_variableinspector_nms', '_oh', 'cars', 'classicmodels', 'customers', 'data', 'dataframe_columns', 'dataframe_hash', 'dtypes_str', 'employees', 'exit', 'get_dataframes', 'get_ipython', 'getpass', 'hashlib', 'import_pandas_safely', 'info', 'is_data_frame', 'json', 'np', 'offices', 'open', 'orderdetails', 'orders', 'payments', 'pd', 'productlines', 'products', 'quit', 'sys', 'var_name']

In [75]:
import os
os.listdir()

['July_27.ipynb',
 'Basics.ipynb',
 'datasets.zip',
 'sales_data.csv',
 '.DS_Store',
 'Untitled.ipynb',
 'datasets',
 'July 12.ipynb.zip',
 '__pycache__',
 'July_20.ipynb',
 'July 12.ipynb',
 'mymodule.py',
 '.ipynb_checkpoints',
 'Archive.zip',
 'VScode']

###### Task: Create 10 csv files, put it in a folder and import them

### <font size = 5 color = brown><b> specific import parameters

In [96]:
path = '~/OneDrive/Emeritus/IITG-DSBA March 27th/Python/datasets/movies.dat'

In [121]:
movies = pd.read_csv(
    path,                                   # File path
    sep="::",                               # Custom separator
    encoding='latin-1',                     # To handle special characters
    engine='python',                        # Needed for multi-char separator
    header=None,                             # File has no header row
    names=['MovieID', 'MovieName', 'Genre'], # Custom column names
    index_col = 0                            # moviesId as index
)

## <font size = 6 color = steelblue ><b> Snapshot of the data

In [105]:
cars.head() # top 5 rows

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [107]:
cars.tail() # bottom 5 rows

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [109]:
cars.head(3)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0

## <font size = 6 color = steelblue ><b> Structure /Info

* index --> row labels
* columns --> column labels

In [113]:
print(f"Shape\t\t: {cars.shape}" )
print(f"Row Labels\t: {cars.index}" )
print(f"\nColumn Labels:\n{cars.columns}" )
print(f"\nColumn Data-types:\n{cars.dtypes}")

Shape		: (428, 15)
Row Labels	: RangeIndex(start=0, stop=428, step=1)

Column Labels:
Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')

Column Data-types:
Make            object
Model           object
Type            object
Origin          object
DriveTrain      object
MSRP           float64
Invoice        float64
EngineSize     float64
Cylinders      float64
Horsepower     float64
MPG_City       float64
MPG_Highway    float64
Weight         float64
Wheelbase      float64
Length         float64
dtype: object

In [123]:
print(f"Shape\t\t: {movies.shape}" )
print(f"Row Labels\t: {movies.index}" )
print(f"\nColumn Labels:\n{movies.columns}" )
print(f"\nColumn Data-types:\n{movies.dtypes}")

Shape		: (3883, 2)
Row Labels	: Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
       ...
       3943, 3944, 3945, 3946, 3947, 3948, 3949, 3950, 3951, 3952],
      dtype='int64', name='MovieID', length=3883)

Column Labels:
Index(['MovieName', 'Genre'], dtype='object')

Column Data-types:
MovieName    object
Genre        object
dtype: object

In [125]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    float64
 6   Invoice      428 non-null    float64
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
dtypes: float64(10), object(5)
memory usage: 50.3+ KB

In [127]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customerNumber          122 non-null    int64
 1   customerName            122 non-null    object
 2   contactLastName         122 non-null    object
 3   contactFirstName        122 non-null    object
 4   phone                   122 non-null    object
 5   addressLine1            122 non-null    object
 6   addressLine2            22 non-null     object
 7   city                    122 non-null    object
 8   state                   49 non-null     object
 9   postalCode              115 non-null    object
 10  country                 122 non-null    object
 11  salesRepEmployeeNumber  122 non-null    int64
 12  creditLimit             122 non-null    int64
dtypes: int64(3), object(10)
memory usage: 12.5+ KB

## <font size = 6 color = steelblue ><b> Detect and count missing values

In [130]:
customers.isna() # returns True or False for each value

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,False,False,False,False,False,False,True,False,True,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,True,False,False,False,False
4,False,False,False,False,False,False,True,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,False,False,False,False,False,False,True,False,False,False,False,False,False
118,False,False,False,False,False,False,True,False,False,False,False,False,False
119,False,False,False,False,False,False,True,False,True,False,False,False,False
120,False,False,False,False,False,False,True,False,False,False,False,False,False
121,False,False,False,False,False,False,True,False,True,True,False,False,False

In [139]:
customers.isna().sum(axis = 0) # column wise sum

customerNumber              0
customerName                0
contactLastName             0
contactFirstName            0
phone                       0
addressLine1                0
addressLine2              100
city                        0
state                      73
postalCode                  7
country                     0
salesRepEmployeeNumber      0
creditLimit                 0
dtype: int64

## <font size = 6 color = steelblue ><b> Accessing rows & columns

### <font size = 5 color = salmon ><b> Accessing Columns

In [148]:
cars.Make # returns a series

0      Acura
1      Acura
2      Acura
3      Acura
4      Acura
       ...
423    Volvo
424    Volvo
425    Volvo
426    Volvo
427    Volvo
Name: Make, Length: 428, dtype: object

In [150]:
cars['Make'] # returns a series

0      Acura
1      Acura
2      Acura
3      Acura
4      Acura
       ...
423    Volvo
424    Volvo
425    Volvo
426    Volvo
427    Volvo
Name: Make, Length: 428, dtype: object

#### <font size = 5 color = orange ><b>multiple columns

In [155]:
cars[['Make', 'Model', 'Type', 'MSRP']]

      Make                     Model   Type     MSRP
0    Acura                       MDX    SUV  36945.0
1    Acura            RSX Type S 2dr  Sedan  23820.0
2    Acura                   TSX 4dr  Sedan  26990.0
3    Acura                    TL 4dr  Sedan  33195.0
4    Acura                3.5 RL 4dr  Sedan  43755.0
..     ...                       ...    ...      ...
423  Volvo   C70 LPT convertible 2dr  Sedan  40565.0
424  Volvo   C70 HPT convertible 2dr  Sedan  42565.0
425  Volvo                S80 T6 4dr  Sedan  45210.0
426  Volvo                       V40  Wagon  26135.0
427  Volvo                      XC70  Wagon  35145.0

[428 rows x 4 columns]

### <font size = 5 color = salmon ><b> Accessing Rows

In [162]:
cars[4:12] # start : stop :step --> stop is excluded

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0

#### <font size = 5 color = orange ><b>specific ros

<font size = 4>
    
* iloc --> gets by position
* loc --> by labels

In [170]:
cars.iloc[[5]] # return a df wwith 1 row

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0

In [172]:
cars.loc[[5]] # return a df wwith 1 row

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0

<font size = 4> <center> <b> Label and index are same in our imports(cars) as index labels are autogenerated

In [175]:
movies.iloc[[10]]

                              MovieName                 Genre
MovieID
11       American President, The (1995)  Comedy|Drama|Romance

In [177]:
movies.loc[[10]]

                MovieName                      Genre
MovieID
10       GoldenEye (1995)  Action|Adventure|Thriller

<font size = 4> <center> <b> Label and index are not same in movies as index labels are from the data itself

In [193]:
cars.loc[7:11] # including start and finsh labels

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0

In [189]:
cars.iloc[7:11] # including start and not the finsh (index position)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0

In [195]:
cars.loc[7:11, 'Make': 'Invoice']

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0

In [199]:
cars.iloc[7:11, 0:7]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0

## <font size = 6 color = steelblue ><b>Managing index labels & column labels

In [201]:
data = {
    'Country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'],
    'Capital': ['BrasÃ­lia', 'Moscow', 'New Delhi', 'Beijing', 'Pretoria'],
    'Area 1000 sqkm': [8516, 17098, 3287, 9597, 1221],
    'Population B': [0.214, 0.143, 1.428, 1.412, 0.060],
    'GDP per capita(USD)': [8860, 12720, 2540, 12560, 6610]
}

brics_data = pd.DataFrame(data)
brics_data

        Country    Capital  Area 1000 sqkm  Population B  GDP per capita(USD)
0        Brazil   BrasÃ­lia            8516         0.214                 8860
1        Russia     Moscow           17098         0.143                12720
2         India  New Delhi            3287         1.428                 2540
3         China    Beijing            9597         1.412                12560
4  South Africa   Pretoria            1221         0.060                 6610

```python
brics_data.rename({'old name': 'new name'}, axis = 1/0)

brics_data.rename(columns = {'old name': 'new name'}, index = {'old name': 'new name'})
```

In [205]:
brics_ver_1 = brics_data.rename(columns = {'Area 1000 sqkm': 'Area', 'GDP per capita(USD)': 'GDP_percapita','Population B': 'Population' }, 
                                index = {0: 'A'})
brics_ver_1

        Country    Capital   Area  Population  GDP_percapita
A        Brazil   BrasÃ­lia   8516       0.214           8860
1        Russia     Moscow  17098       0.143          12720
2         India  New Delhi   3287       1.428           2540
3         China    Beijing   9597       1.412          12560
4  South Africa   Pretoria   1221       0.060           6610

#### In order to make changes to original data >> inplace = True

In [211]:
brics_data.rename(columns = {'Area 1000 sqkm': 'Area', 'GDP per capita(USD)': 'GDP_percapita','Population B': 'Population' }, 
                                index = {0: 'A'},
                                 inplace = True)

In [213]:
brics_data

        Country    Capital   Area  Population  GDP_percapita
A        Brazil   BrasÃ­lia   8516       0.214           8860
1        Russia     Moscow  17098       0.143          12720
2         India  New Delhi   3287       1.428           2540
3         China    Beijing   9597       1.412          12560
4  South Africa   Pretoria   1221       0.060           6610

In [215]:
brics_data.columns

Index(['Country', 'Capital', 'Area', 'Population', 'GDP_percapita'], dtype='object')

In [219]:
brics_data.set_index('Country', inplace = True)

In [221]:
brics_data

                Capital   Area  Population  GDP_percapita
Country
Brazil         BrasÃ­lia   8516       0.214           8860
Russia           Moscow  17098       0.143          12720
India         New Delhi   3287       1.428           2540
China           Beijing   9597       1.412          12560
South Africa   Pretoria   1221       0.060           6610

In [223]:
brics_data.reset_index()

        Country    Capital   Area  Population  GDP_percapita
0        Brazil   BrasÃ­lia   8516       0.214           8860
1        Russia     Moscow  17098       0.143          12720
2         India  New Delhi   3287       1.428           2540
3         China    Beijing   9597       1.412          12560
4  South Africa   Pretoria   1221       0.060           6610

In [225]:
movies.reset_index()

,MovieID,MovieName,Genre
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

## <font size = 6 color = steelblue ><b>Adding rows and/or columns

### <font size = 5 color = salmon ><b> Adding columns 

<font size = 4 color = grey>
    
- constant columns 
    ```python
    df['new_col'] = ''
    ```

In [234]:
brics_data['Temp'] = 0

In [236]:
brics_data

                Capital   Area  Population  GDP_percapita  Temp
Country
Brazil         BrasÃ­lia   8516       0.214           8860     0
Russia           Moscow  17098       0.143          12720     0
India         New Delhi   3287       1.428           2540     0
China           Beijing   9597       1.412          12560     0
South Africa   Pretoria   1221       0.060           6610     0

<font size = 4 color = grey>
    
- values a list
    
    ``` python
    df['new_col'] = [...] # no. of values = no. of rows in df
    ```

In [243]:
brics_data['HeadOfStates'] = ['President', 'President', 'PM', 'President', 'President']

In [245]:
brics_data

                Capital   Area  Population  GDP_percapita  Temp HeadOfStates
Country
Brazil         BrasÃ­lia   8516       0.214           8860     0    President
Russia           Moscow  17098       0.143          12720     0    President
India         New Delhi   3287       1.428           2540     0           PM
China           Beijing   9597       1.412          12560     0    President
South Africa   Pretoria   1221       0.060           6610     0    President

<font size = 4 color = grey>
    
- calculated column
    
    ``` python
    df['new_col'] = calculation resulting a series with same no. of rows
    ```

In [285]:
brics_data['Pop_density'] = (brics_data.Population*1000)/(brics_data.Area)

In [283]:
brics_data

,Capital,Area,Population,GDP_percapita,Temp,HeadOfStates,Pop_density
Country,,,,,,,
Brazil,BrasÃ­lia,8516,0.214,8860,0,President,0.025129
Russia,Moscow,17098,0.143,12720,0,President,0.008364
India,New Delhi,3287,1.428,2540,0,PM,0.434439
China,Beijing,9597,1.412,12560,0,President,0.147129
South Africa,Pretoria,1221,0.060,6610,0,President,0.049140

In [260]:
data = {
    "Country": ["Egypt", "Ethiopia", "United Arab Emirates", "Indonesia"],
    "Capital": ["Cairo", "Addis Ababa", "Abu Dhabi", "Jakarta"],
    "Area": [1001, 1104, 84, 1911],  # in 1000 sq km
    "Population": [0.111, 0.126, 0.009, 0.277],  # in billions
    "GDP_percapita": [4200, 1100, 49700, 4600],  # in USD
}
new_nations = pd.DataFrame(data)
new_nations.set_index('Country', inplace = True)

In [262]:
new_nations

                          Capital  Area  Population  GDP_percapita
Country
Egypt                       Cairo  1001       0.111           4200
Ethiopia              Addis Ababa  1104       0.126           1100
United Arab Emirates    Abu Dhabi    84       0.009          49700
Indonesia                 Jakarta  1911       0.277           4600

In [266]:
brics_new = pd.concat([brics_data, new_nations])

In [268]:
brics_new

,Capital,Area,Population,GDP_percapita,Temp,HeadOfStates
Country,,,,,,
Brazil,BrasÃ­lia,8516,0.214,8860,0.0,President
Russia,Moscow,17098,0.143,12720,0.0,President
India,New Delhi,3287,1.428,2540,0.0,PM
China,Beijing,9597,1.412,12560,0.0,President
South Africa,Pretoria,1221,0.060,6610,0.0,President
Egypt,Cairo,1001,0.111,4200,NaN,NaN
Ethiopia,Addis Ababa,1104,0.126,1100,NaN,NaN
United Arab Emirates,Abu Dhabi,84,0.009,49700,NaN,NaN
Indonesia,Jakarta,1911,0.277,4600,NaN,NaN

## <font size = 6 color = steelblue ><b>Drop Rows and/or columns

In [287]:
brics_new

,Capital,Area,Population,GDP_percapita,Temp,HeadOfStates
Country,,,,,,
Brazil,BrasÃ­lia,8516,0.214,8860,0.0,President
Russia,Moscow,17098,0.143,12720,0.0,President
India,New Delhi,3287,1.428,2540,0.0,PM
China,Beijing,9597,1.412,12560,0.0,President
South Africa,Pretoria,1221,0.060,6610,0.0,President
Egypt,Cairo,1001,0.111,4200,NaN,NaN
Ethiopia,Addis Ababa,1104,0.126,1100,NaN,NaN
United Arab Emirates,Abu Dhabi,84,0.009,49700,NaN,NaN
Indonesia,Jakarta,1911,0.277,4600,NaN,NaN

In [289]:
brics_new.drop(columns = 'Temp')

,Capital,Area,Population,GDP_percapita,HeadOfStates
Country,,,,,
Brazil,BrasÃ­lia,8516,0.214,8860,President
Russia,Moscow,17098,0.143,12720,President
India,New Delhi,3287,1.428,2540,PM
China,Beijing,9597,1.412,12560,President
South Africa,Pretoria,1221,0.060,6610,President
Egypt,Cairo,1001,0.111,4200,NaN
Ethiopia,Addis Ababa,1104,0.126,1100,NaN
United Arab Emirates,Abu Dhabi,84,0.009,49700,NaN
Indonesia,Jakarta,1911,0.277,4600,NaN

In [291]:
brics_new.drop(columns = ['Temp', 'HeadOfStates'])

                          Capital   Area  Population  GDP_percapita
Country
Brazil                   BrasÃ­lia   8516       0.214           8860
Russia                     Moscow  17098       0.143          12720
India                   New Delhi   3287       1.428           2540
China                     Beijing   9597       1.412          12560
South Africa             Pretoria   1221       0.060           6610
Egypt                       Cairo   1001       0.111           4200
Ethiopia              Addis Ababa   1104       0.126           1100
United Arab Emirates    Abu Dhabi     84       0.009          49700
Indonesia                 Jakarta   1911       0.277           4600

In [293]:
brics_new.drop(columns = ['Temp', 'HeadOfStates'], index = 'Indonesia')

                          Capital   Area  Population  GDP_percapita
Country
Brazil                   BrasÃ­lia   8516       0.214           8860
Russia                     Moscow  17098       0.143          12720
India                   New Delhi   3287       1.428           2540
China                     Beijing   9597       1.412          12560
South Africa             Pretoria   1221       0.060           6610
Egypt                       Cairo   1001       0.111           4200
Ethiopia              Addis Ababa   1104       0.126           1100
United Arab Emirates    Abu Dhabi     84       0.009          49700

In [299]:
brics_new.loc['India', 'Population'] = 1.45

In [301]:
brics_new.drop(columns = ['Temp', 'HeadOfStates'], index = 'Indonesia')

                          Capital   Area  Population  GDP_percapita
Country
Brazil                   BrasÃ­lia   8516       0.214           8860
Russia                     Moscow  17098       0.143          12720
India                   New Delhi   3287       1.450           2540
China                     Beijing   9597       1.412          12560
South Africa             Pretoria   1221       0.060           6610
Egypt                       Cairo   1001       0.111           4200
Ethiopia              Addis Ababa   1104       0.126           1100
United Arab Emirates    Abu Dhabi     84       0.009          49700

## <font size = 6 color = steelblue ><b>Merging & Concatenation

In [306]:
pers = pd.DataFrame({'EnrolNo': ['A101', 'A102', 'A109', 'A107', 'A110', 'A112'],
                    'Names': ['Aman', 'Shreay', 'Paul', 'Sam', 'John', 'Kia'],
                    'Interest' : ['Music', 'Arts', 'Music', 'Arts', 'Drama', 'Arts'],
                    'Age' : [12,13,12, 13,13, 12]})

marks = pd.DataFrame({'EnrolNo': ['A001', 'A102', 'A105', 'A109', 'A110'],
                     'English':[33, 44, 35, 37, 49],
                     'Math': [44,41,32, 30, 43] })

In [308]:
pd.merge(pers, marks) # inner merge

  EnrolNo   Names Interest  Age  English  Math
0    A102  Shreay     Arts   13       44    41
1    A109    Paul    Music   12       37    30
2    A110    John    Drama   13       49    43

### <font size = 5 color = salmon ><b> inner merge : includes only matching rows

In [315]:
inner_merge = pd.merge(pers, marks, how = 'inner', on = 'EnrolNo', indicator= True)
inner_merge

  EnrolNo   Names Interest  Age  English  Math _merge
0    A102  Shreay     Arts   13       44    41   both
1    A109    Paul    Music   12       37    30   both
2    A110    John    Drama   13       49    43   both

### <font size = 5 color = salmon ><b> outer merge: includes all rows

In [318]:
outer_merge = pd.merge(pers, marks, how = 'outer', on = 'EnrolNo', indicator= True)
outer_merge

  EnrolNo   Names Interest   Age  English  Math      _merge
0    A001     NaN      NaN   NaN     33.0  44.0  right_only
1    A101    Aman    Music  12.0      NaN   NaN   left_only
2    A102  Shreay     Arts  13.0     44.0  41.0        both
3    A105     NaN      NaN   NaN     35.0  32.0  right_only
4    A107     Sam     Arts  13.0      NaN   NaN   left_only
5    A109    Paul    Music  12.0     37.0  30.0        both
6    A110    John    Drama  13.0     49.0  43.0        both
7    A112     Kia     Arts  12.0      NaN   NaN   left_only

### <font size = 5 color = salmon ><b> left merge: rows from only 1st df ( left df )

In [321]:
left_merge = pd.merge(pers, marks, how = 'left', on = 'EnrolNo', indicator= True)
left_merge

  EnrolNo   Names Interest  Age  English  Math     _merge
0    A101    Aman    Music   12      NaN   NaN  left_only
1    A102  Shreay     Arts   13     44.0  41.0       both
2    A109    Paul    Music   12     37.0  30.0       both
3    A107     Sam     Arts   13      NaN   NaN  left_only
4    A110    John    Drama   13     49.0  43.0       both
5    A112     Kia     Arts   12      NaN   NaN  left_only

### <font size = 5 color = salmon ><b> right merge: rows from only 2nd df ( right df )

In [323]:
right_merge = pd.merge(pers, marks, how = 'right', on = 'EnrolNo', indicator= True)
right_merge

  EnrolNo   Names Interest   Age  English  Math      _merge
0    A001     NaN      NaN   NaN       33    44  right_only
1    A102  Shreay     Arts  13.0       44    41        both
2    A105     NaN      NaN   NaN       35    32  right_only
3    A109    Paul    Music  12.0       37    30        both
4    A110    John    Drama  13.0       49    43        both

#### more than 1 common column

In [332]:
pers = pd.DataFrame({'EnrolNo': ['A101', 'A102', 'A109', 'A107', 'A110', 'A112'],
                    'Names': ['Aman', 'Shreay', 'Paul', 'Sam', 'John', 'Kia'],
                    'Interest' : ['Music', 'Arts', 'Music', 'Arts', 'Drama', 'Arts'],
                    'Age' : [12,13,12, 13,13, 12]})

marks = pd.DataFrame({'EnrolNo': ['A001', 'A102', 'A105', 'A109', 'A110'],
                      'Names' : ['Amy', 'Shreya', 'Mary', 'Paul', 'John'],
                     'English':[33, 44, 35, 37, 49],
                     'Math': [44,41,32, 30, 43] })

In [334]:
pd.merge(pers, marks)

  EnrolNo Names Interest  Age  English  Math
0    A109  Paul    Music   12       37    30
1    A110  John    Drama   13       49    43

In [336]:
merged = pd.merge(pers, marks, how = 'inner', on = 'EnrolNo', indicator= True) 
merged

  EnrolNo Names_x Interest  Age Names_y  English  Math _merge
0    A102  Shreay     Arts   13  Shreya       44    41   both
1    A109    Paul    Music   12    Paul       37    30   both
2    A110    John    Drama   13    John       49    43   both

In [338]:
merged = pd.merge(pers, marks, how = 'inner', on = 'EnrolNo', 
                  suffixes= ('_pers', '_marks'),
                  indicator= True) 
merged

  EnrolNo Names_pers Interest  Age Names_marks  English  Math _merge
0    A102     Shreay     Arts   13      Shreya       44    41   both
1    A109       Paul    Music   12        Paul       37    30   both
2    A110       John    Drama   13        John       49    43   both

In [340]:
merged = pd.merge(pers, marks, how = 'inner', on = ['EnrolNo', 'Names'], 
                  suffixes = ('_pers', '_marks'),
                  indicator= True) 
merged

  EnrolNo Names Interest  Age  English  Math _merge
0    A109  Paul    Music   12       37    30   both
1    A110  John    Drama   13       49    43   both

#### No matching columns

In [343]:
pers = pd.DataFrame({'EnrolNo': ['A101', 'A102', 'A109', 'A107', 'A110', 'A112'],
                    'StudentNames': ['Aman', 'Shreay', 'Paul', 'Sam', 'John', 'Kia'],
                    'Interest' : ['Music', 'Arts', 'Music', 'Arts', 'Drama', 'Arts'],
                    'Age' : [12,13,12, 13,13, 12]})

marks = pd.DataFrame({'Id': ['A001', 'A102', 'A105', 'A109', 'A110'],
                      'Names' : ['Amy', 'Shreya', 'Mary', 'Paul', 'John'],
                     'English':[33, 44, 35, 37, 49],
                     'Math': [44,41,32, 30, 43] })

In [345]:
merged = pd.merge(pers, marks, how = 'inner', left_on = 'EnrolNo', right_on = 'Id' )
merged

  EnrolNo StudentNames Interest  Age    Id   Names  English  Math
0    A102       Shreay     Arts   13  A102  Shreya       44    41
1    A109         Paul    Music   12  A109    Paul       37    30
2    A110         John    Drama   13  A110    John       49    43

### <font size = 5 color = salmon ><b> more than 2 dataframes

In [348]:
att = pd.DataFrame({'EnrolNo': ['A101', 'A109', 'A110'],
                   'att' : ['70%', '85%', '100%']})

In [360]:
merged = pd.merge(pers, marks, how = 'outer', left_on = 'EnrolNo', right_on = 'Id' )
merged = merged[['EnrolNo', 'Names', 'Age', 'Interest', 'English', 'Math']]
merged

  EnrolNo   Names   Age Interest  English  Math
0     NaN     Amy   NaN      NaN     33.0  44.0
1    A101     NaN  12.0    Music      NaN   NaN
2    A102  Shreya  13.0     Arts     44.0  41.0
3     NaN    Mary   NaN      NaN     35.0  32.0
4    A107     NaN  13.0     Arts      NaN   NaN
5    A109    Paul  12.0    Music     37.0  30.0
6    A110    John  13.0    Drama     49.0  43.0
7    A112     NaN  12.0     Arts      NaN   NaN

In [362]:
merged = pd.merge(merged, att)
merged

  EnrolNo Names   Age Interest  English  Math   att
0    A101   NaN  12.0    Music      NaN   NaN   70%
1    A109  Paul  12.0    Music     37.0  30.0   85%
2    A110  John  13.0    Drama     49.0  43.0  100%

#### pd.concat for merging

- axis = 0 ==> column wise operation : append (adding rows)   - we are adding values to each column 
- axis = 1 ==> row wise operation    : merge (adding columns) - we are adding values to each row

**concat matches on index labels or column labels**

In [370]:
merged = pd.concat([pers.set_index('EnrolNo'), marks.set_index('Id'), att.set_index('EnrolNo')],
         axis = 1, join= 'inner')
merged

     StudentNames Interest  Age Names  English  Math   att
A109         Paul    Music   12  Paul       37    30   85%
A110         John    Drama   13  John       49    43  100%

## <font size = 6 color = steelblue ><b>Conditional Filtering

In [386]:
cars.Type == 'Sports' # returns a series with True/False corresponding to each row

0      False
1      False
2      False
3      False
4      False
       ...
423    False
424    False
425    False
426    False
427    False
Name: Type, Length: 428, dtype: bool

In [389]:
 cars[cars.Type == 'Sports']

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0,333.0,16.0,24.0,3415.0,108.0,177.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,41045.0,37575.0,3.0,6.0,225.0,21.0,29.0,2998.0,98.0,161.0
61,Cadillac,XLR convertible 2dr,Sports,USA,Rear,76200.0,70546.0,4.6,8.0,320.0,17.0,25.0,3647.0,106.0,178.0
82,Chevrolet,Corvette 2dr,Sports,USA,Rear,44535.0,39068.0,5.7,8.0,350.0,18.0,25.0,3246.0,105.0,180.0
83,Chevrolet,Corvette convertible 2dr,Sports,USA,Rear,51535.0,45193.0,5.7,8.0,350.0,18.0,25.0,3248.0,105.0,180.0
103,Chrysler,Crossfire 2dr,Sports,USA,Rear,34495.0,32033.0,3.2,6.0,215.0,17.0,25.0,3060.0,95.0,160.0
114,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,81795.0,74451.0,8.3,10.0,500.0,12.0,20.0,3410.0,99.0,176.0
133,Ford,Mustang 2dr (convertible),Sports,USA,Rear,18345.0,16943.0,3.8,6.0,193.0,20.0,29.0,3290.0,101.0,183.0
134,Ford,Mustang GT Premium convertible 2dr,Sports,USA,Rear,29380.0,26875.0,4.6,8.0,260.0,17.0,25.0,3347.0,101.0,183.0
135,Ford,Thunderbird Deluxe convert w/hardtop 2d,Sports,USA,Front,37530.0,34483.0,3.9,8.0,280.0,17.0,24.0,3780.0,107.0,186.0
165,Honda,S2000 convertible 2dr,Sports,Asia,Rear,33260.0,29965.0,2.2,4.0,240.0,20.0,25.0,2835.0,95.0,162.0
178,Hyundai,Tiburon GT V6 2dr,Sports,Asia,Front,18739.0,17101.0,2.7,6.0,172.0,19.0,26.0,3023.0,100.0,173.0
197,Jaguar,XK8 coupe 2dr,Sports,Europe,Rear,69995.0,63756.0,4.2,8.0,294.0,18.0,26.0,3779.0,102.0,187.0
198,Jaguar,XK8 convertible 2dr,Sports,Europe,Rear,74995.0,68306.0,4.2,8.0,294.0,18.0,26.0,3980.0,102.0,187.0
199,Jaguar,XKR coupe 2dr,Sports,Europe,Rear,81995.0,74676.0,4.2,8.0,390.0,16.0,23.0,3865.0,102.0,187.0
200,Jaguar,XKR convertible 2dr,Sports,Europe,Rear,86995.0,79226.0,4.2,8.0,390.0,16.0,23.0,4042.0,102.0,187.0
227,Lexus,SC 430 convertible 2dr,Sports,Asia,Rear,63200.0,55063.0,4.3,8.0,300.0,18.0,23.0,3840.0,103.0,178.0
245,Mazda,MX-5 Miata convertible 2dr,Sports,Asia,Rear,22388.0,20701.0,1.8,4.0,142.0,23.0,28.0,2387.0,89.0,156.0
246,Mazda,MX-5 Miata LS convertible 2dr,Sports,Asia,Rear,25193.0,23285.0,1.8,4.0,142.0,23.0,28.0,2387.0,89.0,156.0
247,Mazda,RX-8 4dr automatic,Sports,Asia,Rear,25700.0,23794.0,1.3,NaN,197.0,18.0,25.0,3053.0,106.0,174.0
248,Mazda,RX-8 4dr manual,Sports,Asia,Rear,27200.0,25179.0,1.3,NaN,238.0,18.0,24.0,3029.0,106.0,174.0
269,Mercedes-Benz,SL500 convertible 2dr,Sports,Europe,Rear,90520.0,84325.0,5.0,8.0,302.0,16.0,23.0,4065.0,101.0,179.0
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770.0,113388.0,5.5,8.0,493.0,14.0,21.0,4235.0,101.0,179.0
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670.0,117854.0,5.5,12.0,493.0,13.0,19.0,4429.0,101.0,179.0
272,Mercedes-Benz,SLK230 convertible 2dr,Sports,Europe,Rear,40320.0,37548.0,2.3,4.0,192.0,21.0,29.0,3055.0,95.0,158.0
273,Mercedes-Benz,SLK32 AMG 2dr,Sports,Europe,Rear,56170.0,52289.0,3.2,6.0,349.0,17.0,22.0,3220.0,95.0,158.0
295,Mitsubishi,Eclipse GTS 2dr,Sports,Asia,Front,25092.0,23456.0,3.0,6.0,210.0,21.0,28.0,3241.0,101.0,177.0
296,Mitsubishi,Eclipse Spyder GT convertible 2dr,Sports,Asia,Front,26992.0,25218.0,3.0,6.0,210.0,21.0,28.0,3296.0,101.0,177.0
297,Mitsubishi,Lancer Evolution 4dr,Sports,Asia,Front,29562.0,27466.0,2.0,4.0,271.0,18.0,26.0,3263.0,103.0,179.0
311,Nissan,350Z coupe 2dr,Sports,Asia,Rear,26910.0,25203.0,3.5,6.0,287.0,20.0,26.0,3188.0,104.0,169.0
312,Nissan,350Z Enthusiast convertible 2dr,Sports,Asia,Rear,34390.0,31845.0,3.5,6.0,287.0,20.0,26.0,3428.0,104.0,169.0
328,Pontiac,GTO 2dr,Sports,USA,Rear,33500.0,30710.0,5.7,8.0,340.0,16.0,20.0,3725.0,110.0,190.0
331,Porsche,911 Carrera convertible 2dr (coupe),Sports,Europe,Rear,79165.0,69229.0,3.6,6.0,315.0,18.0,26.0,3135.0,93.0,175.0
332,Porsche,911 Carrera 4S coupe 2dr (convert),Sports,Europe,All,84165.0,72206.0,3.6,6.0,315.0,17.0,24.0,3240.0,93.0,175.0
333,Porsche,911 Targa coupe 2dr,Sports,Europe,Rear,76765.0,67128.0,3.6,6.0,315.0,18.0,26.0,3119.0,93.0,175.0
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465.0,173560.0,3.6,6.0,477.0,17.0,24.0,3131.0,93.0,175.0
335,Porsche,Boxster convertible 2dr,Sports,Europe,Rear,43365.0,37886.0,2.7,6.0,228.0,20.0,29.0,2811.0,95.0,170.0
336,Porsche,Boxster S convertible 2dr,Sports,Europe,Rear,52365.0,45766.0,3.2,6.0,258.0,18.0,26.0,2911.0,95.0,170.0
360,Subaru,Impreza WRX 4dr,Sports,Asia,All,25045.0,23022.0,2.0,4.0,227.0,20.0,27.0,3085.0,99.0,174.0
361,Subaru,Impreza WRX STi 4dr,Sports,Asia,All,31545.0,29130.0,2.5,4.0,300.0,18.0,24.0,3263.0,100.0,174.0
395,Toyota,Celica GT-S 2dr,Sports,Asia,Front,22570.0,20363.0,1.8,4.0,180.0,24.0,33.0,2500.0,102.0,171.0
396,Toyota,MR2 Spyder convertible 2dr,Sports,Asia,Rear,25130.0,22787.0,1.8,4.0,138.0,26.0,32.0,2195.0,97.0,153.0

### <font size = 5 color = salmon ><b> sports cars manufactures by Audi

In [393]:
 cars[(cars.Type == 'Sports') & (cars.Make == 'Audi')]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0

### <font size = 5 color = salmon ><b> sports cars manufactured by Audi or BMW

In [399]:
 cars[(cars.Type == 'Sports') & ((cars.Make == 'Audi') | (cars.Make == 'BMW'))]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0,333.0,16.0,24.0,3415.0,108.0,177.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,41045.0,37575.0,3.0,6.0,225.0,21.0,29.0,2998.0,98.0,161.0

### <font size = 5 color = salmon ><b> cars manufactured by Cadillac, Honda, Mazda

In [402]:
cars[cars.Make.isin(['Cadillac', 'Honda', 'Mazda'])]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
55,Cadillac,Escalade,SUV,USA,Front,52795.0,48377.0,5.3,8.0,295.0,14.0,18.0,5367.0,116.0,199.0
56,Cadillac,SRX V8,SUV,USA,Front,46995.0,43523.0,4.6,8.0,320.0,16.0,21.0,4302.0,116.0,195.0
57,Cadillac,CTS VVT 4dr,Sedan,USA,Rear,30835.0,28575.0,3.6,6.0,255.0,18.0,25.0,3694.0,113.0,190.0
58,Cadillac,Deville 4dr,Sedan,USA,Front,45445.0,41650.0,4.6,8.0,275.0,18.0,26.0,3984.0,115.0,207.0
59,Cadillac,Deville DTS 4dr,Sedan,USA,Front,50595.0,46362.0,4.6,8.0,300.0,18.0,26.0,4044.0,115.0,207.0
60,Cadillac,Seville SLS 4dr,Sedan,USA,Front,47955.0,43841.0,4.6,8.0,275.0,18.0,26.0,3992.0,112.0,201.0
61,Cadillac,XLR convertible 2dr,Sports,USA,Rear,76200.0,70546.0,4.6,8.0,320.0,17.0,25.0,3647.0,106.0,178.0
62,Cadillac,Escalade EXT,Truck,USA,All,52975.0,48541.0,6.0,8.0,345.0,13.0,17.0,5879.0,130.0,221.0
149,Honda,Civic Hybrid 4dr manual (gas/electric),Hybrid,Asia,Front,20140.0,18451.0,1.4,4.0,93.0,46.0,51.0,2732.0,103.0,175.0
150,Honda,Insight 2dr (gas/electric),Hybrid,Asia,Front,19110.0,17911.0,2.0,3.0,73.0,60.0,66.0,1850.0,95.0,155.0
151,Honda,Pilot LX,SUV,Asia,All,27560.0,24843.0,3.5,6.0,240.0,17.0,22.0,4387.0,106.0,188.0
152,Honda,CR-V LX,SUV,Asia,All,19860.0,18419.0,2.4,4.0,160.0,21.0,25.0,3258.0,103.0,179.0
153,Honda,Element LX,SUV,Asia,All,18690.0,17334.0,2.4,4.0,160.0,21.0,24.0,3468.0,101.0,167.0
154,Honda,Civic DX 2dr,Sedan,Asia,Front,13270.0,12175.0,1.7,4.0,115.0,32.0,38.0,2432.0,103.0,175.0
155,Honda,Civic HX 2dr,Sedan,Asia,Front,14170.0,12996.0,1.7,4.0,117.0,36.0,44.0,2500.0,103.0,175.0
156,Honda,Civic LX 4dr,Sedan,Asia,Front,15850.0,14531.0,1.7,4.0,115.0,32.0,38.0,2513.0,103.0,175.0
157,Honda,Accord LX 2dr,Sedan,Asia,Front,19860.0,17924.0,2.4,4.0,160.0,26.0,34.0,2994.0,105.0,188.0
158,Honda,Accord EX 2dr,Sedan,Asia,Front,22260.0,20080.0,2.4,4.0,160.0,26.0,34.0,3047.0,105.0,188.0
159,Honda,Civic EX 4dr,Sedan,Asia,Front,17750.0,16265.0,1.7,4.0,127.0,32.0,37.0,2601.0,103.0,175.0
160,Honda,Civic Si 2dr hatch,Sedan,Asia,Front,19490.0,17849.0,2.0,4.0,160.0,26.0,30.0,2782.0,101.0,166.0
161,Honda,Accord LX V6 4dr,Sedan,Asia,Front,23760.0,21428.0,3.0,6.0,240.0,21.0,30.0,3349.0,108.0,190.0
162,Honda,Accord EX V6 2dr,Sedan,Asia,Front,26960.0,24304.0,3.0,6.0,240.0,21.0,30.0,3294.0,105.0,188.0
163,Honda,Odyssey LX,Sedan,Asia,Front,24950.0,22498.0,3.5,6.0,240.0,18.0,25.0,4310.0,118.0,201.0
164,Honda,Odyssey EX,Sedan,Asia,Front,27450.0,24744.0,3.5,6.0,240.0,18.0,25.0,4365.0,118.0,201.0
165,Honda,S2000 convertible 2dr,Sports,Asia,Rear,33260.0,29965.0,2.2,4.0,240.0,20.0,25.0,2835.0,95.0,162.0
240,Mazda,Tribute DX 2.0,SUV,Asia,All,21087.0,19742.0,2.0,4.0,130.0,22.0,25.0,3091.0,103.0,173.0
241,Mazda,Mazda3 i 4dr,Sedan,Asia,Front,15500.0,14525.0,2.0,4.0,148.0,26.0,34.0,2696.0,104.0,178.0
242,Mazda,Mazda3 s 4dr,Sedan,Asia,Front,17200.0,15922.0,2.3,4.0,160.0,25.0,31.0,2762.0,104.0,179.0
243,Mazda,Mazda6 i 4dr,Sedan,Asia,Front,19270.0,17817.0,2.3,4.0,160.0,24.0,32.0,3042.0,105.0,187.0
244,Mazda,MPV ES,Sedan,Asia,Front,28750.0,26600.0,3.0,6.0,200.0,18.0,25.0,3812.0,112.0,188.0
245,Mazda,MX-5 Miata convertible 2dr,Sports,Asia,Rear,22388.0,20701.0,1.8,4.0,142.0,23.0,28.0,2387.0,89.0,156.0
246,Mazda,MX-5 Miata LS convertible 2dr,Sports,Asia,Rear,25193.0,23285.0,1.8,4.0,142.0,23.0,28.0,2387.0,89.0,156.0
247,Mazda,RX-8 4dr automatic,Sports,Asia,Rear,25700.0,23794.0,1.3,NaN,197.0,18.0,25.0,3053.0,106.0,174.0
248,Mazda,RX-8 4dr manual,Sports,Asia,Rear,27200.0,25179.0,1.3,NaN,238.0,18.0,24.0,3029.0,106.0,174.0
249,Mazda,B2300 SX Regular Cab,Truck,Asia,Rear,14840.0,14070.0,2.3,4.0,143.0,24.0,29.0,2960.0,112.0,188.0
250,Mazda,B4000 SE Cab Plus,Truck,Asia,All,22350.0,20482.0,4.0,6.0,207.0,15.0,19.0,3571.0,126.0,203.0

### <font size = 5 color = salmon ><b> except for : Sedans and SUvs

In [407]:
cars[cars.Type.isin(['Sedan', 'SUV'])]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,37730.0,35542.0,2.9,6.0,208.0,20.0,28.0,3576.0,110.0,190.0
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,37885.0,35688.0,2.5,5.0,194.0,20.0,27.0,3691.0,110.0,190.0
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0

In [411]:
cars[~cars.Type.isin(['Sedan', 'SUV', 'Sports'])]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0
45,BMW,325xi Sport,Wagon,Europe,All,32845.0,30110.0,2.5,6.0,184.0,19.0,26.0,3594.0,107.0,176.0
62,Cadillac,Escalade EXT,Truck,USA,All,52975.0,48541.0,6.0,8.0,345.0,13.0,17.0,5879.0,130.0,221.0
84,Chevrolet,Avalanche 1500,Truck,USA,All,36100.0,31689.0,5.3,8.0,295.0,14.0,18.0,5678.0,130.0,222.0
85,Chevrolet,Colorado Z85,Truck,USA,All,18760.0,17070.0,2.8,4.0,175.0,18.0,23.0,3623.0,111.0,192.0
86,Chevrolet,Silverado 1500 Regular Cab,Truck,USA,Rear,20310.0,18480.0,4.3,6.0,200.0,15.0,21.0,4142.0,119.0,206.0
87,Chevrolet,Silverado SS,Truck,USA,All,40340.0,35399.0,6.0,8.0,300.0,13.0,17.0,4804.0,144.0,238.0
88,Chevrolet,SSR,Truck,USA,Rear,41995.0,39306.0,5.3,8.0,300.0,16.0,19.0,4760.0,116.0,191.0
89,Chevrolet,Malibu Maxx LS,Wagon,USA,Front,22225.0,20394.0,3.5,6.0,200.0,22.0,30.0,3458.0,112.0,188.0
104,Chrysler,Pacifica,Wagon,USA,Rear,31230.0,28725.0,3.5,6.0,250.0,17.0,23.0,4675.0,116.0,199.0
115,Dodge,Dakota Regular Cab,Truck,USA,Rear,17630.0,16264.0,3.7,6.0,210.0,16.0,22.0,3714.0,112.0,193.0
116,Dodge,Dakota Club Cab,Truck,USA,Rear,20300.0,18670.0,3.7,6.0,210.0,16.0,22.0,3829.0,131.0,219.0
117,Dodge,Ram 1500 Regular Cab ST,Truck,USA,Rear,20215.0,18076.0,3.7,6.0,215.0,16.0,21.0,4542.0,121.0,208.0
136,Ford,F-150 Regular Cab XL,Truck,USA,Rear,22010.0,19490.0,4.6,8.0,231.0,15.0,19.0,4788.0,126.0,211.0
137,Ford,F-150 Supercab Lariat,Truck,USA,All,33540.0,29405.0,5.4,8.0,300.0,14.0,18.0,5464.0,133.0,218.0
138,Ford,Ranger 2.3 XL Regular Cab,Truck,USA,Rear,14385.0,13717.0,2.3,4.0,143.0,24.0,29.0,3028.0,111.0,188.0
139,Ford,Focus ZTW,Wagon,USA,Front,17475.0,16375.0,2.0,4.0,130.0,26.0,33.0,2702.0,103.0,178.0
140,Ford,Taurus SE,Wagon,USA,Front,22290.0,20457.0,3.0,6.0,155.0,19.0,26.0,3497.0,109.0,198.0
145,GMC,Canyon Z85 SL Regular Cab,Truck,USA,Rear,16530.0,14877.0,2.8,4.0,175.0,18.0,25.0,3351.0,111.0,192.0
146,GMC,Sierra Extended Cab 1500,Truck,USA,Rear,25717.0,22604.0,4.8,8.0,285.0,17.0,20.0,4548.0,144.0,230.0
147,GMC,Sierra HD 2500,Truck,USA,All,29322.0,25759.0,6.0,8.0,300.0,13.0,18.0,5440.0,133.0,222.0
148,GMC,Sonoma Crew Cab,Truck,USA,All,25395.0,23043.0,4.3,6.0,190.0,15.0,19.0,4083.0,123.0,208.0
149,Honda,Civic Hybrid 4dr manual (gas/electric),Hybrid,Asia,Front,20140.0,18451.0,1.4,4.0,93.0,46.0,51.0,2732.0,103.0,175.0
150,Honda,Insight 2dr (gas/electric),Hybrid,Asia,Front,19110.0,17911.0,2.0,3.0,73.0,60.0,66.0,1850.0,95.0,155.0
185,Infiniti,FX35,Wagon,Asia,Rear,34895.0,31756.0,3.5,6.0,280.0,16.0,22.0,4056.0,112.0,189.0
186,Infiniti,FX45,Wagon,Asia,All,36395.0,33121.0,4.5,8.0,315.0,15.0,19.0,4309.0,112.0,189.0
214,Kia,Rio Cinco,Wagon,Asia,Front,11905.0,11410.0,1.6,4.0,104.0,26.0,33.0,2447.0,95.0,167.0
228,Lexus,IS 300 SportCross,Wagon,Asia,Rear,32455.0,28647.0,3.0,6.0,215.0,18.0,24.0,3410.0,105.0,177.0
249,Mazda,B2300 SX Regular Cab,Truck,Asia,Rear,14840.0,14070.0,2.3,4.0,143.0,24.0,29.0,2960.0,112.0,188.0
250,Mazda,B4000 SE Cab Plus,Truck,Asia,All,22350.0,20482.0,4.0,6.0,207.0,15.0,19.0,3571.0,126.0,203.0
274,Mercedes-Benz,C240,Wagon,Europe,Rear,33780.0,31466.0,2.6,6.0,168.0,19.0,25.0,3470.0,107.0,179.0
275,Mercedes-Benz,E320,Wagon,Europe,Rear,50670.0,47174.0,3.2,6.0,221.0,19.0,27.0,3966.0,112.0,190.0
276,Mercedes-Benz,E500,Wagon,Europe,All,60670.0,56474.0,5.0,8.0,302.0,16.0,24.0,4230.0,112.0,190.0
285,Mercury,Sable GS,Wagon,USA,Front,22595.0,20748.0,3.0,6.0,155.0,19.0,26.0,3488.0,109.0,198.0
298,Mitsubishi,Lancer Sportback LS,Wagon,Asia,Front,17495.0,16295.0,2.4,4.0,160.0,25.0,31.0,3020.0,102.0,181.0
313,Nissan,Frontier King Cab XE V6,Truck,Asia,All,19479.0,18253.0,3.3,6.0,180.0,17.0,20.0,3932.0,116.0,191.0
314,Nissan,Titan King Cab XE,Truck,Asia,All,26650.0,24926.0,5.6,8.0,305.0,14.0,18.0,5287.0,140.0,224.0
315,Nissan,Murano SL,Wagon,Asia,Rear,28739.0,27300.0,3.5,6.0,245.0,20.0,25.0,3801.0,111.0,188.0
329,Pontiac,Vibe,Wagon,USA,Rear,17045.0,15973.0,1.8,4.0,130.0,29.0,36.0,2701.0,102.0,172.0
343,Saab,9-5 Aero,Wagon,Europe,Front,40845.0,38376.0,2.3,4.0,250.0,19.0,29.0,3620.0,106.0,190.0
351,Saturn,L300 2,Wagon,USA,Front,23560.0,21779.0,2.2,4.0,140.0,24.0,34.0,3109.0,107.0,190.0
353,Scion,xB,Wagon,Asia,Front,14165.0,13480.0,1.5,4.0,108.0,31.0,35.0,2425.0,98.0,155.0
362,Subaru,Baja,Truck,Asia,All,24520.0,22304.0,2.5,4.0,165.0,21.0,28.0,3485.0,104.0,193.0
363,Subaru,Forester X,Wagon,Asia,All,21445.0,19646.0,2.5,4.0,165.0,21.0,28.0,3090.0,99.0,175.0
364,Subaru,Outback,Wagon,Asia,All,23895.0,21773.0,2.5,4.0,165.0,21.0,28.0,3430.0,104.0,187.0
372,Suzuki,Aerio SX,Wagon,Asia,All,16497.0,16291.0,2.3,4.0,155.0,24.0,29.0,2932.0,98.0,167.0
373,Toyota,Prius 4dr (gas/electric),Hybrid,Asia,Front,20510.0,18926.0,1.5,4.0,110.0,59.0,51.0,2890.0,106.0,175.0
397,Toyota,Tacoma,Truck,Asia,Rear,12800.0,11879.0,2.4,4.0,142.0,22.0,27.0,2750.0,103.0,191.0
398,Toyota,Tundra Regular Cab V6,Truck,Asia,Rear,16495.0,14978.0,3.4,6.0,190.0,16.0,18.0,3925.0,128.0,218.0
399,Toyota,Tundra Access Cab V6 SR5,Truck,Asia,All,25935.0,23520.0,3.4,6.0,190.0,14.0,17.0,4435.0,128.0,218.0
400,Toyota,Matrix XR,Wagon,Asia,Front,16695.0,15156.0,1.8,4.0,130.0,29.0,36.0,2679.0,102.0,171.0
413,Volkswagen,Jetta GL,Wagon,Europe,Front,19005.0,17427.0,2.0,4.0,115.0,24.0,30.0,3034.0,99.0,174.0
414,Volkswagen,Passat GLS 1.8T,Wagon,Europe,Front,24955.0,22801.0,1.8,4.0,170.0,22.0,31.0,3338.0,106.0,184.0
415,Volkswagen,Passat W8,Wagon,Europe,Front,40235.0,36956.0,4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

## <font size = 6 color = steelblue ><b>Sorting the data

### <font size = 5 color = salmon ><b> Based on 1 variable and in Ascending order

In [417]:
cars.sort_values('MSRP')

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
206,Kia,Rio 4dr manual,Sedan,Asia,Front,10280.0,9875.0,1.6,4.0,104.0,26.0,33.0,2403.0,95.0,167.0
168,Hyundai,Accent 2dr hatch,Sedan,Asia,Front,10539.0,10107.0,1.6,4.0,103.0,29.0,33.0,2255.0,96.0,167.0
382,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760.0,10144.0,1.5,4.0,108.0,35.0,43.0,2035.0,93.0,163.0
345,Saturn,Ion1 4dr,Sedan,USA,Front,10995.0,10319.0,2.2,4.0,140.0,26.0,35.0,2692.0,103.0,185.0
207,Kia,Rio 4dr auto,Sedan,Asia,Front,11155.0,10705.0,1.6,4.0,104.0,25.0,32.0,2458.0,95.0,167.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Mercedes-Benz,CL500 2dr,Sedan,Europe,Rear,94820.0,88324.0,5.0,8.0,302.0,16.0,24.0,4085.0,114.0,196.0
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770.0,113388.0,5.5,8.0,493.0,14.0,21.0,4235.0,101.0,179.0
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670.0,117854.0,5.5,12.0,493.0,13.0,19.0,4429.0,101.0,179.0
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420.0,119600.0,5.5,12.0,493.0,13.0,19.0,4473.0,114.0,196.0
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465.0,173560.0,3.6,6.0,477.0,17.0,24.0,3131.0,93.0,175.0

### <font size = 5 color = salmon ><b> Based on 1 variable and in Descending order

In [429]:
cars.sort_values('MSRP', ascending = False)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465.0,173560.0,3.6,6.0,477.0,17.0,24.0,3131.0,93.0,175.0
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420.0,119600.0,5.5,12.0,493.0,13.0,19.0,4473.0,114.0,196.0
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670.0,117854.0,5.5,12.0,493.0,13.0,19.0,4429.0,101.0,179.0
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770.0,113388.0,5.5,8.0,493.0,14.0,21.0,4235.0,101.0,179.0
261,Mercedes-Benz,CL500 2dr,Sedan,Europe,Rear,94820.0,88324.0,5.0,8.0,302.0,16.0,24.0,4085.0,114.0,196.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Kia,Rio 4dr auto,Sedan,Asia,Front,11155.0,10705.0,1.6,4.0,104.0,25.0,32.0,2458.0,95.0,167.0
345,Saturn,Ion1 4dr,Sedan,USA,Front,10995.0,10319.0,2.2,4.0,140.0,26.0,35.0,2692.0,103.0,185.0
382,Toyota,Echo 2dr manual,Sedan,Asia,Front,10760.0,10144.0,1.5,4.0,108.0,35.0,43.0,2035.0,93.0,163.0
168,Hyundai,Accent 2dr hatch,Sedan,Asia,Front,10539.0,10107.0,1.6,4.0,103.0,29.0,33.0,2255.0,96.0,167.0
206,Kia,Rio 4dr manual,Sedan,Asia,Front,10280.0,9875.0,1.6,4.0,104.0,26.0,33.0,2403.0,95.0,167.0

### <font size = 5 color = salmon ><b> Based on 2 variable and in common order

In [438]:
cars.sort_values(['Make', 'MSRP'], ascending = True)[:50]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0
12,Audi,A6 3.0 4dr,Sedan,Europe,Front,36640.0,33129.0,3.0,6.0,220.0,20.0,27.0,3561.0,109.0,192.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0
13,Audi,A6 3.0 Quattro 4dr,Sedan,Europe,All,39640.0,35992.0,3.0,6.0,220.0,18.0,25.0,3880.0,109.0,192.0
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,42490.0,38325.0,3.0,6.0,220.0,20.0,27.0,3814.0,105.0,180.0
16,Audi,A6 2.7 Turbo Quattro 4dr,Sedan,Europe,All,42840.0,38840.0,2.7,6.0,250.0,18.0,25.0,3836.0,109.0,192.0
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,44240.0,40075.0,3.0,6.0,220.0,18.0,25.0,4013.0,105.0,180.0
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,48040.0,43556.0,4.2,8.0,340.0,14.0,20.0,3825.0,104.0,179.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,49690.0,44936.0,4.2,8.0,300.0,17.0,24.0,4024.0,109.0,193.0
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
28,BMW,325i 4dr,Sedan,Europe,Rear,28495.0,26155.0,2.5,6.0,184.0,20.0,29.0,3219.0,107.0,176.0
31,BMW,325xi 4dr,Sedan,Europe,All,30245.0,27745.0,2.5,6.0,184.0,19.0,27.0,3461.0,107.0,176.0
29,BMW,325Ci 2dr,Sedan,Europe,Rear,30795.0,28245.0,2.5,6.0,184.0,20.0,29.0,3197.0,107.0,177.0
45,BMW,325xi Sport,Wagon,Europe,All,32845.0,30110.0,2.5,6.0,184.0,19.0,26.0,3594.0,107.0,176.0
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0
32,BMW,330i 4dr,Sedan,Europe,Rear,35495.0,32525.0,3.0,6.0,225.0,20.0,30.0,3285.0,107.0,176.0
33,BMW,330Ci 2dr,Sedan,Europe,Rear,36995.0,33890.0,3.0,6.0,225.0,20.0,30.0,3285.0,107.0,176.0
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0
34,BMW,330xi 4dr,Sedan,Europe,All,37245.0,34115.0,3.0,6.0,225.0,20.0,29.0,3483.0,107.0,176.0
30,BMW,325Ci convertible 2dr,Sedan,Europe,Rear,37995.0,34800.0,2.5,6.0,184.0,19.0,27.0,3560.0,107.0,177.0
35,BMW,525i 4dr,Sedan,Europe,Rear,39995.0,36620.0,2.5,6.0,184.0,19.0,28.0,3428.0,114.0,191.0
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,41045.0,37575.0,3.0,6.0,225.0,21.0,29.0,2998.0,98.0,161.0
36,BMW,330Ci convertible 2dr,Sedan,Europe,Rear,44295.0,40530.0,3.0,6.0,225.0,19.0,28.0,3616.0,107.0,177.0
37,BMW,530i 4dr,Sedan,Europe,Rear,44995.0,41170.0,3.0,6.0,225.0,20.0,30.0,3472.0,114.0,191.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0,333.0,16.0,24.0,3415.0,108.0,177.0
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0,325.0,16.0,22.0,4824.0,111.0,184.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4,8.0,325.0,18.0,26.0,3814.0,114.0,191.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0
39,BMW,745i 4dr,Sedan,Europe,Rear,69195.0,63190.0,4.4,8.0,325.0,18.0,26.0,4376.0,118.0,198.0
40,BMW,745Li 4dr,Sedan,Europe,Rear,73195.0,66830.0,4.4,8.0,325.0,18.0,26.0,4464.0,123.0,204.0
48,Buick,Century Custom 4dr,Sedan,USA,Front,22180.0,20351.0,3.1,6.0,175.0,20.0,30.0,3353.0,109.0,195.0
50,Buick,Regal LS 4dr,Sedan,USA,Front,24895.0,22835.0,3.8,6.0,200.0,20.0,30.0,3461.0,109.0,196.0
49,Buick,LeSabre Custom 4dr,Sedan,USA,Front,26470.0,24282.0,3.8,6.0,205.0,20.0,29.0,3567.0,112.0,200.0
47,Buick,Rendezvous CX,SUV,USA,Front,26545.0,24085.0,3.4,6.0,185.0,19.0,26.0,4024.0,112.0,187.0

### <font size = 5 color = salmon ><b> Based on 2 variable and in different order

In [444]:
cars.sort_values(['Make', 'MSRP'], ascending = [True, False])[:50]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,49690.0,44936.0,4.2,8.0,300.0,17.0,24.0,4024.0,109.0,193.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,48040.0,43556.0,4.2,8.0,340.0,14.0,20.0,3825.0,104.0,179.0
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,44240.0,40075.0,3.0,6.0,220.0,18.0,25.0,4013.0,105.0,180.0
16,Audi,A6 2.7 Turbo Quattro 4dr,Sedan,Europe,All,42840.0,38840.0,2.7,6.0,250.0,18.0,25.0,3836.0,109.0,192.0
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,42490.0,38325.0,3.0,6.0,220.0,20.0,27.0,3814.0,105.0,180.0
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0
13,Audi,A6 3.0 Quattro 4dr,Sedan,Europe,All,39640.0,35992.0,3.0,6.0,220.0,18.0,25.0,3880.0,109.0,192.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0
12,Audi,A6 3.0 4dr,Sedan,Europe,Front,36640.0,33129.0,3.0,6.0,220.0,20.0,27.0,3561.0,109.0,192.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
40,BMW,745Li 4dr,Sedan,Europe,Rear,73195.0,66830.0,4.4,8.0,325.0,18.0,26.0,4464.0,123.0,204.0
39,BMW,745i 4dr,Sedan,Europe,Rear,69195.0,63190.0,4.4,8.0,325.0,18.0,26.0,4376.0,118.0,198.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4,8.0,325.0,18.0,26.0,3814.0,114.0,191.0
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0,325.0,16.0,22.0,4824.0,111.0,184.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0,333.0,16.0,24.0,3415.0,108.0,177.0
37,BMW,530i 4dr,Sedan,Europe,Rear,44995.0,41170.0,3.0,6.0,225.0,20.0,30.0,3472.0,114.0,191.0
36,BMW,330Ci convertible 2dr,Sedan,Europe,Rear,44295.0,40530.0,3.0,6.0,225.0,19.0,28.0,3616.0,107.0,177.0
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,41045.0,37575.0,3.0,6.0,225.0,21.0,29.0,2998.0,98.0,161.0
35,BMW,525i 4dr,Sedan,Europe,Rear,39995.0,36620.0,2.5,6.0,184.0,19.0,28.0,3428.0,114.0,191.0
30,BMW,325Ci convertible 2dr,Sedan,Europe,Rear,37995.0,34800.0,2.5,6.0,184.0,19.0,27.0,3560.0,107.0,177.0
34,BMW,330xi 4dr,Sedan,Europe,All,37245.0,34115.0,3.0,6.0,225.0,20.0,29.0,3483.0,107.0,176.0
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0
33,BMW,330Ci 2dr,Sedan,Europe,Rear,36995.0,33890.0,3.0,6.0,225.0,20.0,30.0,3285.0,107.0,176.0
32,BMW,330i 4dr,Sedan,Europe,Rear,35495.0,32525.0,3.0,6.0,225.0,20.0,30.0,3285.0,107.0,176.0
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0
45,BMW,325xi Sport,Wagon,Europe,All,32845.0,30110.0,2.5,6.0,184.0,19.0,26.0,3594.0,107.0,176.0
29,BMW,325Ci 2dr,Sedan,Europe,Rear,30795.0,28245.0,2.5,6.0,184.0,20.0,29.0,3197.0,107.0,177.0
31,BMW,325xi 4dr,Sedan,Europe,All,30245.0,27745.0,2.5,6.0,184.0,19.0,27.0,3461.0,107.0,176.0
28,BMW,325i 4dr,Sedan,Europe,Rear,28495.0,26155.0,2.5,6.0,184.0,20.0,29.0,3219.0,107.0,176.0
54,Buick,Park Avenue Ultra 4dr,Sedan,USA,Front,40720.0,36927.0,3.8,6.0,240.0,18.0,28.0,3909.0,114.0,207.0
46,Buick,Rainier,SUV,USA,All,37895.0,34357.0,4.2,6.0,275.0,15.0,21.0,4600.0,113.0,193.0
53,Buick,Park Avenue 4dr,Sedan,USA,Front,35545.0,32244.0,3.8,6.0,205.0,20.0,29.0,3778.0,114.0,207.0
52,Buick,LeSabre Limited 4dr,Sedan,USA,Front,32245.0,29566.0,3.8,6.0,205.0,20.0,29.0,3591.0,112.0,200.0

## <font size = 6 color = steelblue ><b>Statistical Analysis

## <font size = 6 color = steelblue ><b>Aggregation |Group by |Pivot

## <font size = 6 color = steelblue ><b>apply functions/ date specific and text functions in series or dataframes
## <font size = 6 color = steelblue ><b>Handling Missing Values
## <font size = 6 color = steelblue ><b>Export of data to excel or csv